government = monarchy
add_government_reform = feudalism_reform

primary_culture = cosmopolitan_french
add_accepted_culture = al_misr_arabic
religion = catholic
technology_group = eastern
capital = 361	# Cairo
historical_friend = KOJ

1425.7.21 = {
	monarch = {
		name = "George I"
		dynasty = "Lancaster"
		birth_date = 1402.12.18
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "George"
		monarch_name = "George II"
		dynasty = "Lancaster"
		birth_date = 1422.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}