government = monarchy
add_government_reform = feudalism_reform
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = catholic
technology_group = eastern
capital = 153 # Buda
historical_friend = HAB

1387.3.31 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		birth_date = 1368.2.14	
		adm = 4
		dip = 3
		mil = 3
	}
}


1437.1.1 = { leader = {	name = "János Hunyadi"         	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1445.1.1 } }

1420.3.31 = {
	monarch = {
		name = "Sigismund III"
		dynasty = "von Luxemburg"
		birth_date = 1400.2.14	
		adm = 4
		dip = 5
		mil = 2
	}
}