government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = normand
add_accepted_culture = cosmopolitan_french
religion = catholic
capital = 168	# Caen

1409.11.6 = { #Coronation
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1381.12.6
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Valois"
		birth_date = 1402.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1515.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
