government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 73	# Innsbruck


1439.6.25 = {
	monarch = {
		name = "John Henry II"
		dynasty = "von Luxemburg"
		birth_date = 1411.11.11
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Meinhard"
		monarch_name = "Meinhard  IV"
		dynasty = "von Luxemburg"
		birth_date = 1432.12.18
		death_date = 1458.10.31
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

