285 = "Theodosia"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale" 
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
316 = "Optimatoi"
317 = "Opsikion"
318 = "Samos"
2296 = "Abydos"
2297 = "Pargamum"
4309 = "Tralles"
322 = "Kotyaion"
4312 = "Dorylaion"
319 = "Caria"
269 = "Heraclea"
324 = "Cilicia"
327 = "Tarsus"
2299 = "Hadrianopolis"
149 = "Adrianople"
151 = Constantinople
319 = Mylasa 
323 = Ikonion 
324 = Laranda
325 = Paphlagonia 
326 = Galatia 
327 = Cilicia 
328 = Sinope 
329 = Sebasteia 
330 = Trebizond 
331 = Theodosiopolis
1764 = Mesambria
1846 = Armeniakon 
1848 = Baris 
2297 = Thrakesion
2298 = Attalia 
2299 = Boukellarion 
2300 = Cappadocia 
2301 = Charsianon 
2302 = Seleucia 
2304 = Chaldia 
2305 = Acilisene 
2750 = Philippopolis
4307 = Colonia 
4308 = Laodicea 
4310 = Tephrike 
4311 = Anatolikon 
4313 = Gangra 
4314 = Justinianopolis 
4315 = Evdoksia