00_BYZ_ideas = {
	start = {
		advisor_cost = -0.10
		tolerance_own = 3
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = BYZ
	}
	free = yes
	
	restoration_of_the_field_armies = {
		global_manpower_modifier = 0.25
	}
	repopulation_of_countryside = {
		global_trade_goods_size_modifier = 0.05
		global_manpower_modifier = 0.10
	}
	byz_state_admin_reform = {
		global_tax_modifier = 0.10
	}
	byz_admin_power = {
		stability_cost_modifier = -0.1
	}
	merchant_class = {
		global_trade_power = 0.1
	}
	new_imperial_army = {
		discipline = 0.05
	}
	ecumenical_patriarch = {
		global_missionary_strength = 0.03
	}
}