Rhoman_navy = {
	
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = BYZ
		has_dlc = "Purple Phoenix"
		NOT = { map_setup = map_setup_random }
	}

	the_roman_navy = {
	
		icon = mission_rb_a_mighty_fleet
		
		required_missions = { }
		completed_by = 1600.1.1
		
		ai_priority = {
			factor = 1
		}
		
		trigger = {
			num_of_total_ports = 20
			navy_size_percentage = 0.9
		}

		effect = {
			define_admiral = {
				shock = 3
				fire = 3
				manuever = 4
				siege = 2
			}
			2348 = {
				add_permanent_claim = ROOT
			}
			320 = {
				add_permanent_claim = ROOT
			}
			163 = {
				add_permanent_claim = ROOT
			}
		}
	}
}
